name: sentimentpredictor
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.11
  - pip:
    - azureml==0.2.7
    - langchain==0.0.340
    - numpy==1.26.2
    - openai==1.3.5
    - pandas==2.1.3
    - python-dotenv==1.0.0
    - torch==2.1.1
    - torchmetrics==1.2.0
    - mlflow
    - azureml-mlflow